[
    {
        "keys" : ["ctrl+alt+a"],
        "command" : "alignment"
    },
    {
        "keys" : ["ctrl+alt+f"],
        "command" : "coolformat",
        "args" :
        {
            "action" : "quickFormat"
        }
    },
    {
        "keys" : ["ctrl+command+s"],
        "command" : "coolformat",
        "args" :
        {
            "action" : "selectedFormat"
        }
    },
    {
        "keys" : ["f12"],
        "command" : "side_bar_open_in_browser",
        "args" :
        {
            "paths" : [],
            "type" : "testing"
        }
    },
    {
        "keys" : ["f2"],
        "command" : "side_bar_rename"
    },
    {
        "keys" : ["ctrl+command+left"],
        "command" : "move_to",
        "args" :
        {
            "to" : "bol",
            "extend" : false
        }
    },
    {
        "keys" : ["ctrl+command+right"],
        "command" : "move_to",
        "args" :
        {
            "to" : "eol",
            "extend" : false
        }
    }
]
