{
	"Spacehui_sidebar_font_xlarge": true,
	"Spacehui_sidebar_tree_xlarge": true,
	"Spacehui_tabs_auto_width": true,
	"Spacehui_tabs_xlarge": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"dpi_scale": 1.0,
	"font_size": 21,
	"ignored_packages":
	[
		// inner plugins
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Modific",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
		"YAML",
		// manually installed plugins
    "Alignment",
		"All Autocomplete",
		"AmazeUI",
		"AutoFileName",
		"Better Completion",
		"BracketHighlighter",
		"Colorsublime",
		"Colorsublime - Themes",
		"ConvertToUTF8",
		"CoolFormat",
		"CSS Format",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LESS",
		"Less2Css",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"PHP Companion",
		"Phpcs",
		"PyV8",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Sublime-HTMLPrettify",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"terminal",
		"SublimeTmpl",
		"Theme - Cobalt2",
		"Themr",
		"TrailingSpaces"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"tab_size": 4,
	"theme": "Spacehui.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "auto"
}
