{
    "PHP": {
        "php": "D:\\Server\\php5.4\\php.exe",
        "phpExtraPaths": [],
        "phpConfigFile": "D:\\Server\\php5.4\\php.ini"
    },
    "JavaScript": {
        "javascriptExtraPaths": []
    }
}
